<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    nav{
        background-color: aqua;
        height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .menu{
        display: flex;
        justify-content: flex-end;
    }
    a{        
        padding: 0px 20px;
    }
    .logo{
        margin-right: auto;
    }
    .container{
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

</style>
<body>
    <nav>
        <div class="logo">
            <img src="./colorful-umbrella-1176220.jpg" alt="" style="height:50px; width:50px">Logo
        </div>
        <div class="menu">
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Contact Us</a>
        </div>
    </nav>
    <div class="container">
        <div class="img1" style="height:200px; width:100%; background-image: url('./wide\ image.jpg');">
        </div>
        <div class="img2" style="height:200px; width:200px; background-image: url('./pattern-1484981.jpg');"></div>
        <div class="img3" style="height:200px; width:200px; border:solid 2px black;">IMAGE 3</div>
        <div class="img4" style="height:200px; width:200px; border:solid 2px black;">IMAGE 4</div>
    </div>
</body>
</html>