<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        background-image: url("cover-pic.jpeg");
        background-size: contain;
        background-attachment: fixed;
        height: 100vh;
        position: relative;
    }

    header {
        background: rgb(238, 0, 111);
        height: 5vh;
        position: sticky;
        top: 0;
    }

    header ul li {
        display: inline-block;
        padding: 8px;
        color: white;
        font-size: 2vh;
    }
    .left {
        height: 90vh;
        background-color: blue;
        width: 50%;
        display: inline-block;
    }

    .right {
        height: 90vh;
        background-color: black;
        width: 50%;
        display: inline-block;
    }

    footer {
        background-color: rgb(238, 0, 111);
        height: 5vh;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }
</style>

<body class="container">
    <header>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact</li>
            <li>Help</li>
        </ul>
    </header>
    <main>
        <div>
        <iframe src="https://www.bing.com" style="width:90vw; display:flex; margin: auto;"></iframe>
        </div>
        <div>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates veritatis deleniti animi tenetur quod pariatur possimus? Blanditiis, quibusdam corporis mollitia quasi autem neque. Vel soluta quam, laboriosam vero quos doloribus tempore omnis nemo officia odit debitis beatae provident reiciendis officiis, quas similique iure. Nisi deleniti illum minus aut odit vero impedit laudantium cupiditate iste nostrum laboriosam eveniet possimus debitis deserunt nesciunt, non quae voluptatum quo nobis, itaque dignissimos dicta minima omnis. Qui odio debitis veniam libero porro, nisi nemo quo magni quidem. Possimus temporibus laudantium voluptates numquam quis deleniti mollitia quia? Quasi accusantium eum, est cupiditate eaque facilis officiis sapiente perspiciatis fugiat laborum fugit necessitatibus deleniti minus tenetur, illo vel explicabo ducimus sunt molestias veritatis atque aliquid iure? Perferendis asperiores ab animi necessitatibus, totam minus iste suscipit illum tenetur. Labore tenetur praesentium natus vitae dolorum illum, odio quae. Aperiam earum numquam incidunt porro, minima dolor quod sint qui ad molestias vitae impedit quas, temporibus aut perspiciatis optio tempora aspernatur iusto. Eius impedit possimus mollitia doloribus animi numquam. Cumque dolorem eius ex fuga sunt quia totam neque voluptates! At a atque sint, repudiandae cupiditate aspernatur quia, repellendus magni architecto aliquam ratione nam fugiat! Distinctio itaque corrupti qui repudiandae exercitationem ut voluptatum iure enim aperiam fuga quasi molestias repellendus repellat quod quos laudantium eius ipsa commodi, tempore quae odio laborum, labore blanditiis consequatur. Impedit, obcaecati iste. Omnis quae aut eligendi iste qui provident perspiciatis similique natus suscipit sunt! Perspiciatis quas voluptate corporis. Eaque nihil unde omnis temporibus pariatur officia, magni laborum optio, modi eum doloribus deserunt nam aliquid ad quia! Dignissimos ullam cum suscipit commodi voluptatem. Incidunt possimus quo velit quibusdam iusto voluptate fuga quasi explicabo optio, aliquid dignissimos quisquam, necessitatibus dolorum animi, esse sequi. Eius voluptate assumenda aliquid corporis voluptas nostrum officiis pariatur earum excepturi, beatae culpa animi quisquam, corrupti vel deleniti impedit eveniet veritatis sed? Fugit rem, nemo necessitatibus quas consequatur similique ab sapiente esse cupiditate? Iure, temporibus totam ipsa molestias neque illo consectetur deserunt quis quam, inventore mollitia consequuntur. Architecto eaque, quis quam error quas delectus excepturi vero repellendus quaerat saepe totam quisquam qui dolores officiis sint magnam mollitia. Distinctio voluptatum nisi debitis cumque blanditiis corporis dolorum velit? Nobis, ducimus harum quod minus velit perferendis quasi consectetur! Numquam cumque quia recusandae eius est? Eum ad voluptatum at voluptate blanditiis eaque qui dolore earum soluta itaque repellendus officiis repudiandae adipisci id assumenda pariatur exercitationem, ipsa numquam repellat praesentium perferendis! Dignissimos ratione id minus necessitatibus voluptates molestias totam, possimus reiciendis modi ut incidunt, atque laboriosam sequi error in, placeat rerum corporis alias inventore! Illum, consectetur? Explicabo laborum debitis iusto totam reiciendis minus ad modi. Assumenda quas inventore rem, suscipit, quos, aperiam doloribus asperiores soluta nesciunt minima obcaecati velit reprehenderit quidem quasi harum nulla doloremque eligendi. Quo harum sapiente excepturi architecto nam asperiores at praesentium recusandae fugit earum nihil, blanditiis reiciendis repellendus doloribus vero aliquam, ad dicta? Quis maxime, laudantium culpa soluta corporis ducimus maiores sapiente natus! Cupiditate, delectus esse aperiam, sunt, at illo tempore consequuntur commodi obcaecati dolores culpa doloribus nobis.</p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/IUN664s7N-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <!--<div class="left"></div><div class="right"></div>-->
    </main>
    <footer>
        <p style="text-align: center; padding: 10px; color: white; font-size: 2vh;">
            Copyright &copy;RabiunC</p>
    </footer>
</body>

</html>